name: Heroku Action

on: [push]
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14.x'
    - name: Install npm dependencies
      run: npm install
    - name: Run build task
      run: npm run build --if-present
    - uses: akhileshns/heroku-deploy@v3.12.12 #CDNievas/heroku-action@v1.0 
      with:
        heroku_email: ${{secrets.HEROKU_EMAIL}}
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "new-fast-harbor-95243"
        justlogin: true
    - name: whoami heroku
      run: heroku auth:whoami
    - name: set heroku remote
      run: heroku git:remote -a new-fast-harbor-95243  #--ssh-git ??? gives host key error, need to place it somewhere
    - name: unshallow repository
      run: git fetch --all --unshallow
    - name: push heroku
      run: git push heroku main